% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Barfoot2011,
  Title                    = {Pose Estimation using Linearized Rotations and Quaternion Algebra},
  Author                   = {Timothy Barfoot and James R. Forbes and Paul T. Furgale},
  Journal                  = {Acta Astronautica},
  Year                     = {2011},
  Number                   = {1-2},
  Pages                    = {101-112},
  Volume                   = {68}
}

@Article{Barfoot2014,
  Title                    = {Associating Uncertainty With Three-Dimensional Poses for Use in Estimation Problems},
  Author                   = {Timothy D. Barfoot and Paul T. Furgale},
  Journal                  = {IEEE Transaction on Robotics},
  Year                     = {2014},
  Number                   = {3},
  Volume                   = {30}
}

@Article{Belta2002,
  Title                    = {Euclidean metrics for motion generation on SE(3)},
  Author                   = {Calin A. Belta and Vijay R. Kumar},
  Journal                  = {Journal of Mechanical Engineering Science Part C},
  Year                     = {2002},
  Pages                    = {47-61},
}

@Article{Benhabib1987,
  Title                    = {Computer-Aided Joint Error Analysis of Robots},
  Author                   = {B. Benhabib and R. G. Fenton and A. A. Goldenberg},
  Journal                  = {IEEE Journal of Robotics and Automation},
  Year                     = {1987},
  Number                   = {4},
  Pages                    = {317-322},
  Volume                   = {RA-3}
}

@Article{Berkane2015,
  Title                    = {Some Optimization Aspects on the Lie Group SO(3)},
  Author                   = {Soulaimane Berkane and Abdellhamid Tayebi},
  Journal                  = {International Federation of Automatic Control},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {1117-1121},
  Volume                   = {48},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Book{Boyd2004,
  Title                    = {Convex Optimization},
  Author                   = {Stephen Boyd and Lieven Vandenberghe},
  Publisher                = {Cambridge University Press},
  Year                     = {2004},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.27}
}

@Article{Breuel2003,
  Title                    = {mplementation techniques for geometric branch-and-bound matching methods},
  Author                   = {T. M. Breuel},
  Journal                  = {Computer Vision and Image Understanding},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {258-294},
  Volume                   = {90},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Article{Canny1986,
  Title                    = {Collision detection for moving polyhedra},
  Author                   = {J. Canny},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1986},

  Month                    = {May},
  Number                   = {2},
  Pages                    = {200-209},
  Volume                   = {8},

  Owner                    = {anis},
  Timestamp                = {2018.06.28}
}

@Article{Chakraborty2007,
  Title                    = {Proximity quaries between convex objects: An interior point approach for inplicit surfaces},
  Author                   = {N. Chakraborty and J. Peng and S. Akella and J. E. Mitchell},
  Journal                  = {IEEE Transaction on Robotics},
  Year                     = {2007},

  Month                    = {May},

  Owner                    = {anis},
  Timestamp                = {2018.06.28}
}

@Article{Chen1987,
  Title                    = {Positioning Error Analysis for Robot manipulators with All Rotary Joints},
  Author                   = {J. Chen and L. M. Chao},
  Journal                  = {IEEE Journal of Robotics and Automation},
  Year                     = {1987},
  Number                   = {6},
  Pages                    = {539-545},
  Volume                   = {RA-3}
}

@Article{Chen1984,
  Title                    = {Robot Positioning in Accuracy Improvement through Kinematic Parameter Identification},
  Author                   = {J. Chen and B. Wang and J.C. S. Yang},
  Journal                  = {in Proc. 3rd Canadian CAD/CAM and Robotics Conf., Toronto, ON. Canada},
  Year                     = {1984},

  Month                    = {June},

  Owner                    = {ros-as},
  Timestamp                = {2017.10.24}
}

@Book{Cheney2000,
  Title                    = {Numerical Mathematics and Computing},
  Author                   = {Ward Cheney and David Kincaid},
  Publisher                = {Brooks/Cole publishing Company},
  Year                     = {2000},

  Owner                    = {ANIRBANS},
  Timestamp                = {2016.02.28}
}

@Book{chirikjian2001,
  Title                    = {Engineering Applications of Noncommutative Harmonic Analysis},
  Author                   = {G. S. Chikjian and A. B. Kyatkin},
  Publisher                = {CRC Press},
  Year                     = {2001}
}

@Book{Craig,
  Title                    = {Introduction to Robotics: Mechanics and Control},
  Author                   = {J. J. Craig},
  Year                     = {2005},
  Publisher                = {Pearson Education International},
  Owner                    = {anirbans},
  Timestamp                = {2016.08.23}
}

@Article{Elatta2004,
  Title                    = {An Overview of Robot Calibration},
  Author                   = {A. Y. Elatta and Li Pei Gen and Fan Liang Zhi and Yu Daoyuan and Luo Fei},
  Journal                  = {Information Technology Journal},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {74-78},
  Volume                   = {3}
}

@Article{Everett1987,
  Title                    = {Kinematic Modelling for Robot Calibration},
  Author                   = {L. J. Everett and M. Driels and B. W. Mooring},
  Journal                  = {IEEE International Conference on Robotics and Automation},
  Year                     = {1987}
}

@Book{Fahimi2009,
  Title                    = {Autonomous Robots: Modeling, Path Planning and Control},
  Author                   = {F Fahimi},
  Publisher                = {Springer},
  Year                     = {2009},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Article{Gilbert1988,
  Title                    = {A fast procedure for computing the distance between complex objects in three dimensional space},
  Author                   = {E. G. Gilbert and D. W. Johnson and S. S. Keerthi},
  Journal                  = {IEEE Transaction on Robotics and Automation},
  Year                     = {1988},

  Month                    = {April},
  Number                   = {2},
  Pages                    = {193-203},
  Volume                   = {4},

  Owner                    = {anis},
  Timestamp                = {2018.06.28}
}

@Article{Goswami1993,
  Title                    = {Identifying Robot Parameters Using Partial Pose Information},
  Author                   = {A. Goswami and A. Quaid and M. Peshkin},
  Journal                  = {IEEE Control Systems Mag},
  Year                     = {1993},
  Month                    = {October},
  Number                   = {5},
  Pages                    = {6-14},
  Volume                   = {13},
}

@Article{Hartley2007,
  Title                    = {Global optimization through seasearch rotation space and optimal estimation of the essential matrix},
  Author                   = {R. Hartley and F. Kahl},
  Journal                  = {International Conference on Computer Vision},
  Year                     = {2007},

  Month                    = {October},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Article{Hartley2009,
  Title                    = {Global Optimization through Rotation Space Search},
  Author                   = {Richard I. Hartley and Fredrik Kahl},
  Journal                  = {International Journal of Conmputer Vision},
  Year                     = {2009},

  Month                    = {April},
  Number                   = {1},
  Pages                    = {64-79},
  Volume                   = {82},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Article{Hayati,
  Title                    = {Robot Geometry Calibration},
  Author                   = {S. Hayati and K. Tao and G. Roston},
  Journal                  = {IEEE}
}

@Article{Huynh2009,
  Title                    = {Metrics for 3D Rotations: Comparison and Analysis},
  Author                   = {D. Q. Huynh},
  Journal                  = {J Math Imaging Vis},
  Year                     = {2009},

  Owner                    = {anirbans},
  Timestamp                = {2016.12.25}
}

@Article{Iagnemma1997,
  Title                    = {A Model-Free Fine Position Control Method Using the Base Sensor: with Application to a Haudraulic Manipulator},
  Author                   = {K. Iagnemma and G. Morel and S. Dubowsky},
  Journal                  = {IFAC Robot Control},
  Year                     = {1997}
}

@Article{Williams2017,
  Title                    = {Baxter Humanoid Robot Kinematics},
  Author                   = {R. L. Williams II},
  Journal                  = {Internet Publication},
  Year                     = {2017},

  Month                    = {April},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Manual{Jia2016,
  Title                    = {Quaternion and Rotation},
  Author                   = {Yan-Bin Jia},
  Month                    = sep,
  Organization             = {Iowa State University},
  Year                     = {2016},

  Abstract                 = {Up until now we have learned that a rotation in R3 about an axis through the origin can be represented
by a 3×3 orthogonal matrix with determinant 1. However, the matrix representation seems
redundant because only four of its nine elements are independent. Also the geometric interpretation
of such a matrix is not clear until we carry out several steps of calculation to extract the rotation
axis and angle. Furthermore, to compose two rotations, we need to compute the product of the
two corresponding matrices, which requires twenty-seven multiplications and eighteen additions.
Quaternions are very efficient for analyzing situations where rotations in R3 are involved. A
quaternion is a 4-tuple, which is a more concise representation than a rotation matrix. Its geometric
meaning is also more obvious as the rotation axis and angle can be trivially recovered. The
quaternion algebra to be introduced will also allow us to easily compose rotations. This is because
quaternion composition takes merely sixteen multiplications and twelve additions.
The development of quaternions is attributed to W. R. Hamilton [5] in 1843.}
}

@Article{Kulumani2017,
  Title                    = {Constrained Geometric Attitude Control on SO(3)},
  Author                   = {Shankar Kulumani and Taeyoung Lee},
  Journal                  = {International Journal of Control, Automation and Systems},
  Year                     = {2017},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Article{Kwoh1988,
  Title                    = {A Robot with Improved Absolute Positioning Accuracy for CT Guided Stereotactic Brain Surgery},
  Author                   = {Y. S. Kwoh and J. Hou and E. A. Jonckheere and S. Hayati},
  Journal                  = {IEEE Transactions on Biomedical Engineering},
  Year                     = {1988},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {153-160},
  Volume                   = {35}
}

@Article{Larsen2000,
  Title                    = {Fast distance quaries uaing rectangular swept sphere volumes},
  Author                   = {E. Larsen and S. Gottschalk and M. Lin and D. Manocha},
  Journal                  = {IEEE Internation Conferecnce in Robotics and Automation},
  Year                     = {2000},

  Month                    = {April},
  Pages                    = {3719-3726},

  Owner                    = {anis},
  Timestamp                = {2018.06.28}
}

@Article{Lin1991,
  Title                    = {A fast algorithm for increamental distance calculation},
  Author                   = {M.C. Lin and J. F. Canny},
  Journal                  = {IEEE International Conference on Robotics and Automation},
  Year                     = {1991},

  Month                    = {April},
  Pages                    = {1008-1014},
  Volume                   = {2},

  Owner                    = {anis},
  Timestamp                = {2018.06.28}
}

@Article{Lin1997,
  Title                    = {Efficient contact determination in dynamic environments},
  Author                   = {M. Lin and D. Manocha},
  Journal                  = {International Journal of Computational Geometry and Applications},
  Year                     = {1997},
  Pages                    = {123-151},

  Owner                    = {anis},
  Timestamp                = {2018.06.28}
}

@Article{Mavroidis1997,
  Title                    = {A Systematic Error Analysis of Robotic Manipulators: Application to a High Performance Medical Robot},
  Author                   = {C. Mavroidis and S . Dubowsky and P. Drouet and J. Hintersteiner and J. Flanz},
  Journal                  = {Intenational Conference on Robotics and Automation},
  Year                     = {April, 1997},
  Note                     = {Albuquerque, New Mexico},
}

@Book{McCarthy1990,
  Title                    = {An Introduction to Theoretical Kinematics},
  Author                   = {J. M.  McCarthy},
  Publisher                = {MIT Press, Cambridge, Mass},
  Year                     = {1990},

  Owner                    = {nobug-ros},
  Timestamp                = {2019.02.14}
}

@Article{Meggiolaro,
  Title                    = {Identification and compensation of geometric and elastic errors in large manipulators: application to a high accuracy medical robot},
  Author                   = {M. Meggiolaro and C. Mavroidis and S. Dubowsky},
  Journal                  = {In Proceedings of the 25th Biennial Mechanisms Conference, ASME},
  Year                     = {1998},
  Note                     = {Atlanta},

  Owner                    = {nobug-ros},
  Timestamp                = {2019.03.04}
}

@Article{Miller1987,
  Title                    = {Sensor-Based Control of Robotic Manipulators Using a General Learning Algorithm},
  Author                   = {W. T. Miller},
  Journal                  = {IEEE Journal of Robotics and Automation},
  Year                     = {1987},
  Number                   = {2},
  Pages                    = {157-165},
  Volume                   = {RA-3}
}

@Article{Mirman1993,
  Title                    = {Identification of Position-Independent Robot Parameter Errors Using Special Jacobian Matrices},
  Author                   = {C. R. Mirman and K. C. Gupta},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {1993},
  Number                   = {3},
  Pages                    = {288-298},
  Volume                   = {12}
}

@Book{MLS1994,
  Title                    = {A Mathematical Introduction to Robotic Manipulation},
  Author                   = {Richard M. Murray and Zexiang Li and S. Shankar Sastry},
  Publisher                = {CRC Press},
  Year                     = {1994},

  Owner                    = {ANIRBANS},
  Timestamp                = {2015.11.10}
}

@Article{Orin1984,
  Title                    = {Efficient Computation of the Jacobian for Robot Manipulators},
  Author                   = {David E. Orin and William W. Schrader},
  Journal                  = {The Internatioal Journal of Robotics Research},
  Year                     = {1984},
  Number                   = {4},
  Volume                   = {3}
}

@Article{Pieper1968,
  Title                    = {The Kinematics of Manipulators Under Computer Control},
  Author                   = {Donald Lee Pieper},
  Journal                  = {ADVANCED RESEARCH PROJECTS AGENCY ARPA ORDER NO. 457},
  Year                     = {1968}
}

@Article{Pope2008,
  Title                    = {AAlgorithm for Ellipsoids},
  Author                   = {Stephen B. Pope},
  Journal                  = {Cornell University, Report: FDA-08-01},
  Year                     = {2008},

  Month                    = {February},

  Owner                    = {ros-as},
  Timestamp                = {2017.10.24}
}

@Electronic{bax-IKFast,
  Title                    = {Custom IKFast for baxter Robot},
  Author                   = {Rethink Robotics},
  Url                      = {http://sdk.rethinkrobotics.com/wiki/Custom_IKFast_for_your_Baxter},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.28}
}

@Article{Saccon2010,
  Title                    = {Exploration of Kinematic Optimal Control on the Lie Group SO(3)},
  Author                   = {A. Saccon and J. Houser and A.P. Aguiar},
  Journal                  = {8th IFAC Symposium on Nonlinear Control Systems},
  Year                     = {2010},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Book{Selig,
  Title                    = {Geometrical Methods in Robotics},
  Author                   = {J.M. Selig},
  Publisher                = {Springer, New York},
  Year                     = {1996},

  Owner                    = {nobug-ros},
  Timestamp                = {2019.02.14}
}

@Article{Shimizu2008,
  Title                    = {Analytical Inverse Kinematics Computation for 7-DOF Redundant Manipulators With Joint Limits and Its Application to Redundancy Resolution},
  Author                   = {Masayuki Shimizu and Hiromu Kakuya and Woo-Keun Yoon},
  Journal                  = {IEEE Transactions On Robotics},
  Year                     = {2008},

  Month                    = oct,
  Number                   = {5},
  Volume                   = {24}
}

@Article{Shuster1993,
  Title                    = {A survey of attitude representations},
  Author                   = {M.D. Shuster},
  Journal                  = {Journal of the Astronautical Sciences},
  Year                     = {1993},
  Number                   = {4},
  Pages                    = {439-517},
  Volume                   = {41},

  Owner                    = {ros-as},
  Timestamp                = {2018.01.14}
}

@Article{Shuster1993a,
  Title                    = {A survey of attitude representations},
  Author                   = {M.D. Shuster},
  Journal                  = {Journal of the Astronautical Sciences},
  Year                     = {1993},
  Number                   = {4},
  Pages                    = {439-517},
  Volume                   = {41},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Book{HbR2008,
  Title                    = {Handbook of Robotics},
  Author                   = {Bruno Siciliano and Oussama Khatib},
  Publisher                = {Springer},
  Year                     = {2008},

  Owner                    = {ANIRBANS},
  Timestamp                = {2016.01.24}
}

@Conference{Singh2010,
  Title                    = {An Analytical Solution for the Inverse Kinematics of Redundant 7DoF Manipulator with Link Offsets},
  Author                   = {G. K. Singh and J. Classens},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robot and Systems},
  Year                     = {2010},

  Owner                    = {anirbans},
  Timestamp                = {2016.10.09}
}

@Article{Smith1986,
  Title                    = {On the Representation and Estimation of Spatial Uncertainty},
  Author                   = {Randall C. Smith and Peter Cheeseman},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {1986},
  Number                   = {4},
  Pages                    = {56-68},
  Volume                   = {5}
}

@Article{Stone1987,
  Title                    = {A Prototype Arm Signature Identification System},
  Author                   = {Henry W. Stone and Arthur C. Sanderson},
  Journal                  = {IEEE},
  Year                     = {1987}
}

@Article{Su1992,
  Title                    = {Manipulation and Propagation of Uncertainty and Verification of Applicability of Actions in Assembly Tasks},
  Author                   = {Shun-Feng Su and C. S. George Lee},
  Journal                  = {IEEE T. Syst. Man. Cyb.},
  Year                     = {1992},
  Number                   = {6},
  Pages                    = {1376 - 1389},
  Volume                   = {22},

  Owner                    = {ANIRBANS},
  Timestamp                = {2016.02.29}
}

@Article{Svaco2013,
  Title                    = {Calibration of an Industrial Robot using a Stereo Vision System},
  Author                   = {Marko Svaco and Bojan Sekoranja and Filip Suligoj and Bojan Jerbic},
  Journal                  = {24th DAAAM International Symposium on Intelligent Manufacturing and Automation},
  Year                     = {2013},
  Pages                    = {459 � 463},
  Volume                   = {69}
}

@Article{Veitschegger1986,
  Title                    = {Robot Accuracy Analysis Based on Kinematics},
  Author                   = {W. K. Veitschegger and Chi-Haur Wu},
  Journal                  = {IEEE Journal on Robotics and Automation},
  Year                     = {1986},

  Month                    = sep,
  Number                   = {3},
  Pages                    = {171-179},
  Volume                   = {2}
}

@Article{Wang2008,
  Title                    = {Nonparametric Second-Order Theory of Error Propagation on Motion Groups},
  Author                   = {Y. Wang and G. Chirikjian},
  Journal                  = {The International journal of robotics research},
  Year                     = {2008},
  Pages                    = {1258-1273},
  Volume                   = {27(11-12)},

  Owner                    = {ANIRBANS},
  Timestamp                = {2016.01.24}
}

@Article{Wang2006,
  Title                    = {Propagation of Errors in Hybrid Manipulators},
  Author                   = {Yunfeng Wang and Gregory S. Chirikjian},
  Journal                  = {Proceedings of the 2006 IEEE International Conference on Robotics and Automation},
  Year                     = {2006}
}

@Article{Wei2015,
  Title                    = {Determination of optimal samples for robot calibration based on error similarity},
  Author                   = {Tian Wei and Mei Dongqi and Li Pengcheng and Zeng Yuanfan and Hong Peng and Zhou Wei},
  Journal                  = {Chinese Journal of Aeronautics},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {946-953},
  Volume                   = {28}
}

@Article{Wu1984,
  Title                    = {A kinematic CAD Tool for the Design and Control of a Robot Manipulator},
  Author                   = {Chi-Haur Wu},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {1984},
  Number                   = {1},
  Pages                    = {58-67},
  Volume                   = {3}
}

@Article{Wu1983,
  Title                    = {The Kinematic Error model For The Design Of Robot Manipulator},
  Author                   = {Chi-Haur Wu},
  Journal                  = {American Control Conference},
  Year                     = {1983},
  Month                    = {June}
}

@Article{Wu1985,
  Title                    = {Estimation of the Accuracy of a Robot Manipulator},
  Author                   = {C. H. Wu and C. C. Lee},
  Journal                  = {IEEE Transactions on Automatic Control},
  Year                     = {1985},
  Number                   = {3},
  Pages                    = {304-306},
  Volume                   = {AC-30}
}

@Article{CYang2016,
  Title                    = {Robot Kinematics and Dynamics Modeling},
  Author                   = {C. Yang},
  Journal                  = {Advanced Technologies in Modern Robotic Applications},
  Year                     = {2016},

  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.20}
}

@Article{Yin2012,
  Title                    = {Pose Accuracy Calibration of a Serial Five DOF Robot},
  Author                   = {Jian Yin and Yu Gao},
  Journal                  = {Energy Procedia},
  Year                     = {2012},
  Pages                    = {977-982},
  Volume                   = {14},

  Owner                    = {ros-as},
  Timestamp                = {2017.10.24}
}

@Article{Yoshikawa1984,
  Title                    = {Analysis and Control of Robot Manipulators with Redundancy},
  Author                   = {Tsuneo Yoshikawa},
  Year                     = {1984}
}

@Article{Sinha2019,
  Title                    = {Geometric Search Based Inverse Kinematics of 7-DoF Redundant Manipulator with Multiple Joint Offsets},
  Author                   = {Anirban Sinha and Nilanjan Chakraborty},
  Journal                  = {IEEE International Conference on Robotics and Automation},
  Year                     = {2019},
  Note                     = {Montreal, Canada},
  Month                    = {to appear in May},
  Owner                    = {nobug-ros},
  Timestamp                = {2019.03.04}
}

@article{Purwar2005,
author = {Purwar, Anurag and Ge, Qiaode},
year = {2005},
month = {09},
pages = {967},
title = {On the Effect of Dual Weights in Computer Aided Design of Rational Motions},
volume = {127},
journal = {Journal of Mechanical Design},
doi = {10.1115/1.1906263}
}

@Electronic{baxterweb,
  Title                    = {Baxter Robot, https://www.rethinkrobotics.com/baxter},
  Organization             = {Rethink Robotics},
  Url                      = {https://www.rethinkrobotics.com/baxter/},
  Owner                    = {nobug-ros},
  Timestamp                = {2018.09.28}
}

@Electronic{rosweb,
  Title                    = {Robot Operating System},
  Url                      = {http://www.ros.org}
}

@Electronic{wamweb,
  Organization             = {Barrett Technologies Ltd.},
  Url                      = {http://www.barrett.com/products-arm.htm}
}

@comment{jabref-meta: databaseType:bibtex;}

